{
    "require": {
        "illuminate/database": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "app/Controller/",
            "Model\\": "app/Model/",
            "View\\": "app/View/"
        }
    }
    
}
